import java.util.*;

class Solution {
    public int maxPoints(int[][] points) {
        int n = points.length;
        if (n <= 2) return n;
        int maxPoints = 1;

        for (int i = 0; i < n; i++) {
            Map<String, Integer> counts = new HashMap<>();
            int localMax = 0;
            for (int j = i + 1; j < n; j++) {
                int dy = points[j][1] - points[i][1];
                int dx = points[j][0] - points[i][0];
                int g = gcd(dy, dx);
                String key = (dy / g) + "_" + (dx / g);
                counts.put(key, counts.getOrDefault(key, 0) + 1);
                localMax = Math.max(localMax, counts.get(key));
            }
            maxPoints = Math.max(maxPoints, localMax + 1);
        }
        return maxPoints;
    }

    private int gcd(int a, int b) {
        if (b == 0) return a;
        return gcd(b, a % b);
    }
}
